{
    "color": "#CE0018",
    "Speudo": "Kretz",
    "Image": "https://zupimages.net/up/21/18/0bqz.jpg",
    "Youtube": "https://www.youtube.com/channel/UCdDc1dSdKwa6St_rUjn4qDw",
    "Twitch": "https://www.twitch.tv/kretzouu",
    "Twitter": "https://twitter.com/kretzouu",
    "Insta": "https://www.instagram.com/haafidbinks/?hl=fr"
}
